< THE SYMBOL TABLE >  G48.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VARS                     	00000     	-1        	LABEL     	(NOSEG)   
CNT                      	00000     	2         	VAR       	(NOSEG)   
ROWCOUNT                 	00002     	1         	VAR       	(NOSEG)   
GATE                     	00008     	1         	VAR       	(NOSEG)   
STRLEN                   	00009     	1         	VAR       	(NOSEG)   
DAT1                     	0000A     	1         	VAR       	(NOSEG)   
DAT2                     	0000F     	1         	VAR       	(NOSEG)   
START                    	003FF     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00413     	-1        	LABEL     	(NOSEG)   
X1                       	00419     	-1        	LABEL     	(NOSEG)   
Y1                       	00421     	-1        	LABEL     	(NOSEG)   
X2                       	0043C     	-1        	LABEL     	(NOSEG)   
Y2                       	00444     	-1        	LABEL     	(NOSEG)   
X5                       	00462     	-1        	LABEL     	(NOSEG)   
Y5                       	0046A     	-1        	LABEL     	(NOSEG)   
Z1                       	00483     	-1        	LABEL     	(NOSEG)   
X6                       	0048C     	-1        	LABEL     	(NOSEG)   
Y6                       	00494     	-1        	LABEL     	(NOSEG)   
X7                       	004AA     	-1        	LABEL     	(NOSEG)   
Y7                       	004B2     	-1        	LABEL     	(NOSEG)   
X8                       	004D4     	-1        	LABEL     	(NOSEG)   
Y8                       	004DC     	-1        	LABEL     	(NOSEG)   
X9                       	004F2     	-1        	LABEL     	(NOSEG)   
Y9                       	004FA     	-1        	LABEL     	(NOSEG)   
X10                      	0051F     	-1        	LABEL     	(NOSEG)   
Y10                      	00527     	-1        	LABEL     	(NOSEG)   
X11                      	0053D     	-1        	LABEL     	(NOSEG)   
Y11                      	00545     	-1        	LABEL     	(NOSEG)   
X12                      	0056A     	-1        	LABEL     	(NOSEG)   
Y12                      	00572     	-1        	LABEL     	(NOSEG)   
X13                      	00588     	-1        	LABEL     	(NOSEG)   
Y13                      	00590     	-1        	LABEL     	(NOSEG)   
X14                      	005B4     	-1        	LABEL     	(NOSEG)   
Y14                      	005BC     	-1        	LABEL     	(NOSEG)   
X15                      	005D1     	-1        	LABEL     	(NOSEG)   
Y15                      	005D9     	-1        	LABEL     	(NOSEG)   
X16                      	005FD     	-1        	LABEL     	(NOSEG)   
Y16                      	00605     	-1        	LABEL     	(NOSEG)   
X                        	00618     	-1        	LABEL     	(NOSEG)   
Y                        	00622     	-1        	LABEL     	(NOSEG)   
Z                        	0062B     	-1        	LABEL     	(NOSEG)   
W                        	0062D     	-1        	LABEL     	(NOSEG)   
DISP                     	00640     	-1        	LABEL     	(NOSEG)   
DELAY_OF_1SEC            	00643     	-1        	NEAR      	(NOSEG)   
DELAY                    	00704     	-1        	NEAR      	(NOSEG)   
W1                       	00707     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 18-04-2021  --  19:01:27 ] 
< END >
 
